PG_USER=admin
PG_PASSWORD=admin
USER_NAME=ubuntu
USER_ID=1000
GROUP_NAME=ubuntu
GROUP_ID=1000
GATEWAY_REST_PORT=80
AUTHN_REST_PORT=80
AUTHZ_REST_PORT=80
LOGGER_REST_PORT=80
LOGGER_RPC_PORT=5001
LOGGER_GRPC_PORT=50001
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MAILER_REST_PORT=80